# rest-client

./: README.md  build.gradle  dist-build.sh
app-update-ws/: restclient.json
gradle/wrapper/: gradle-wrapper.properties
restclient-cli/: build.gradle
restclient-lib/: build.gradle
restclient-lib/src/main/java/org/wiztools/restclient/: Versions.java
restclient-server/: build.gradle
restclient-ui/: build.gradle
