plugins {
  id 'java'
  id 'net.researchgate.release' version '2.6.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
  }
  repositories {
    maven { url "https://jitpack.io" }
  }
}
