plugins {
  id 'java-library'
  id 'application'
}
java {
  sourceCompatibility = 8
}

// Application plugin config:
mainClassName = 'org.wiztools.restclient.cli.CliMain'
applicationName = 'restclient-cli'
applicationDefaultJvmArgs = ['-Xms128m', '-Xmx512m']

repositories {
  mavenLocal()
  mavenCentral()
}

task fatJar(type: Jar) {
  dependsOn(build)
  archiveBaseName = project.name + '-fat'
  duplicatesStrategy = DuplicatesStrategy.WARN

  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}

dependencies {
  api project(':restclient-lib'),
    'com.google.code.cli-parser:cli:7'
  testImplementation 'junit:junit:4.+'
}
