plugins {
  id 'java-library'
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  api 'com.github.wiztools:commons-lib:0.4.3',
    'org.eclipse.jetty:jetty-servlet:9.3.2.v20150730'
  testImplementation 'junit:junit:4.+'
}
